LIVEKIT_URL="wss://ai-voice-pl7em9br.livekit.cloud"
LIVEKIT_API_KEY="APIXGfD5UqsVsW6"
LIVEKIT_API_SECRET="bbiLNKwWEkZrVjYg3VF6fRAlZJog4AMGmRLXWPZt1Se"
OPENAI_API_KEY="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"
DEEPGRAM_API_KEY="2b826654d8272bab20b429523afe1dbbd9cb4ba9"
CARTESIA_API_KEY="sk_car_Liv2zNMfdXx3Dq7LdxrQtH"